# Amarecor

./: README.md
app/: build.gradle
app/release/: amarecor.apk  amarecor2.apk  amarecorfinal.apk  amarefinal.apk
app/src/androidTest/java/com/example/pranay/amarecor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarecor/pranay/amarecor/: AddExpense.java  AddExpenseDetails.java  AddExpenseHq.java  AddReports.java  Basic.java  Doctors.java  Expense.java  ExpenseDetails.java  FilePath.java  HomePage.java  Location.java  MainActivity.java  Other.java  OutsideExpenseView.java  PageAdapter.java  PageAdapterExp.java  Pageadapteraddexp.java  PlaceArrayAdapter.java  RCPA.java  Report.java  ReportView.java  (+6 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: logout.xml  userlogo.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_expense_hq.xml  activity_add_reports.xml  activity_expense.xml  activity_home_page.xml  activity_main.xml  activity_outside_expense_view.xml  activity_report.xml  activity_report_view.xml  activity_see_expense.xml  activity_see_expense_out.xml  activity_seereport.xml  activity_splash_screen.xml  activity_view_exp_list.xml  activity_viewing_exp.xml  docdetails.xml  docitem.xml  expensehqitem.xml  fragment_add_expense_details.xml  fragment_basic.xml  fragment_doctors.xml  fragment_expense_details.xml  fragment_location.xml  fragment_other.xml  fragment_rc.xml  locationdetail.xml  locationitem.xml  myhomeexp.xml  mylist.xml  mylistexp.xml  otheritem.xml  rcpadetail.xml  rcpaitems.xml
app/src/main/res/menu/: menu_main2_activityrep.xml  navigate_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+2 files in other folders)
